#language: ru

@tree

Функционал: Проверка расчета итогового количества номенклатуры по документу Заказ

Как Тестировщик я хочу
проверить расчет итогового количества товаров
чтобы знать точное количество товаров, указанных в документе Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета итогового количества в документе Заказ
* Заполнение шапки документа
	И я заполняю шапку документа Заказ
* Добавление 2 товаров
	* Добавление 1 строки
		Когда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000031' | 'Босоножки'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
		И в таблице "Товары" я завершаю редактирование строки
	* Добавление 2 строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000020' | 'Валенки'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка Итого после добавления 2 товаров
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '15'
* Удаление 1 товара
	* Удаление строки из табличной части
		Когда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я перехожу к строке:
			| 'Количество' | 'Сумма'    | 'Товар'   | 'Цена'     |
			| '5'          | '9 500,00' | 'Валенки' | '1 900,00' |
		И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	* Проверка Итого после удаления 1 товара
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '10'	
* Полная очистка таблицы товаров
	* Удаление строки из табличной части
		Когда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я перехожу к строке:
			| 'Количество' | 'Сумма'     | 'Товар'     | 'Цена'     |
			| '10'         | '22 000,00' | 'Босоножки' | '2 200,00' |
		И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	* Проверка Итого после полной очистки табличной части
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '0'